TOKEN = '7421526740:AAGThdxeoyAMg5Ne9oeH4Qvx377vVcHfpu0'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Evgeniy-1
POSTGRES_DB=skum_bot_db
DATABASE_URL=postgresql+asyncpg://postgres:Evgeniy-1@safe_db/skum_bot_db

